asset-manifest.json (before)
{
  "files": {
    "main.css": "/proyecto_alumnos/static/css/main.ce644069.css",
    "main.js": "/proyecto_alumnos/static/js/main.acd83c68.js",
    "static/media/EvelynGallegos.jpg": "/proyecto_alumnos/static/media/EvelynGallegos.d0321bacc9400a94093d.jpg",
    "static/media/Roman.jpg": "/proyecto_alumnos/static/media/Roman.ed1c6eedbf92de024b86.jpg",
    "static/media/Adalid Herrera Ruiz_.jpg": "/proyecto_alumnos/static/media/Adalid Herrera Ruiz_.df9b51d7c2842bf53555.jpg",
    "static/media/Haro.jpg": "/proyecto_alumnos/static/media/Haro.14e2f58c66b221660c0a.jpg",
    "static/media/dávila.jpeg": "/proyecto_alumnos/static/media/dávila.31a9e9660b5d616d53a6.jpeg",
    "static/media/Alo_Mtz.jpg": "/proyecto_alumnos/static/media/Alo_Mtz.02f26d4873cd39c96135.jpg",
    "static/media/Screenshot_20240912_223634_Microsoft 365 (Office).jpg": "/proyecto_alumnos/static/media/Screenshot_20240912_223634_Microsoft 365 (Office).4a7afee1d49d5589dcb7.jpg",
    "static/media/Eduardo_Garcia.png": "/proyecto_alumnos/static/media/Eduardo_Garcia.81924e697e67e5a8529a.png",
    "static/media/damir-bosnjak.jpg": "/proyecto_alumnos/static/media/damir-bosnjak.efcaca50b633c2ba2ba9.jpg",
    "static/media/MartinMoreno.png": "/proyecto_alumnos/static/media/MartinMoreno.058ed287a2b3216b2e04.png",
    "static/media/ArturoGarcia.jpeg": "/proyecto_alumnos/static/media/ArturoGarcia.27310183e2a24534bc3e.jpeg",
    "static/media/JaredFrias.jpg": "/proyecto_alumnos/static/media/JaredFrias.076bc43637bc42431abd.jpg",
    "static/media/CompeanMacias.jpeg": "/proyecto_alumnos/static/media/CompeanMacias.6e17409c73ad26979eb2.jpeg",
    "static/media/Hector.png": "/proyecto_alumnos/static/media/Hector.6dddee53bc0851eef611.png",
    "static/media/Urielgonzalez.PNG": "/proyecto_alumnos/static/media/Urielgonzalez.19675e182ce0044e048c.PNG",
    "static/media/ErickMeraz.jpeg": "/proyecto_alumnos/static/media/ErickMeraz.6b0a77fc22c89bd93ed1.jpeg",
    "static/media/Castro.jpeg": "/proyecto_alumnos/static/media/Castro.61c2b6aec0856608adcd.jpeg",
    "static/media/Kennya_prof.jpg": "/proyecto_alumnos/static/media/Kennya_prof.60c18e24d68c0614104d.jpg",
    "static/media/clem-onojeghuo-2.jpg": "/proyecto_alumnos/static/media/clem-onojeghuo-2.d16702ce00aa38f275c0.jpg",
    "static/media/ayo-ogunseinde-2.jpg": "/proyecto_alumnos/static/media/ayo-ogunseinde-2.f4af8f2c98f6968c5ae9.jpg",
    "static/media/mike.jpg": "/proyecto_alumnos/static/media/mike.d34d0690a264ad046861.jpg",
    "static/media/YahirHernandez.jpeg": "/proyecto_alumnos/static/media/YahirHernandez.cb678e5f0b4afd09764a.jpeg",
    "static/media/joe-gardner-2.jpg": "/proyecto_alumnos/static/media/joe-gardner-2.09841708956117e93a7b.jpg",
    "static/media/Fernanda_Santillan.jpg": "/proyecto_alumnos/static/media/Fernanda_Santillan.b2cf527f6634c196efcb.jpg",
    "static/media/Elizalde Barboza Diego Efren.jpeg": "/proyecto_alumnos/static/media/Elizalde Barboza Diego Efren.8a4e419cc0e62ae702e5.jpeg",
    "static/media/mujer.webp": "/proyecto_alumnos/static/media/mujer.baef992dc62847a4e1fc.webp",
    "static/media/hombre.png": "/proyecto_alumnos/static/media/hombre.2cb823db7cc40aafc1db.png",
    "static/media/ContrerasVasquez.jpeg": "/proyecto_alumnos/static/media/ContrerasVasquez.ad90b867b7520dbbe88e.jpeg",
    "static/media/nucleo-icons.eot": "/proyecto_alumnos/static/media/nucleo-icons.bd42d77b9672555647d1.eot",
    "static/media/nucleo-icons.ttf": "/proyecto_alumnos/static/media/nucleo-icons.4466aeec3386b965a232.ttf",
    "static/media/logo_new_2022.png": "/proyecto_alumnos/static/media/logo_new_2022.c47f1c9a15ec04838ed8.png",
    "static/media/jessicontreras.jpg": "/proyecto_alumnos/static/media/jessicontreras.43a22a6baef9b883ec2a.jpg",
    "static/media/miguelmoranv.jpg": "/proyecto_alumnos/static/media/miguelmoranv.dc9914d97a38002b8652.jpg",
    "static/media/nucleo-icons.woff": "/proyecto_alumnos/static/media/nucleo-icons.8e954b749f951b654fc6.woff",
    "static/media/nucleo-icons.woff2": "/proyecto_alumnos/static/media/nucleo-icons.ec16bc4cc4526801004d.woff2",
    "index.html": "/proyecto_alumnos/index.html"
  },
  "entrypoints": [
    "static/css/main.ce644069.css",
    "static/js/main.acd83c68.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/proyecto_alumnos/static/css/main.ce644069.css",
    "main.js": "/proyecto_alumnos/static/js/main.146cdd99.js",
    "static/media/EvelynGallegos.jpg": "/proyecto_alumnos/static/media/EvelynGallegos.d0321bacc9400a94093d.jpg",
    "static/media/Roman.jpg": "/proyecto_alumnos/static/media/Roman.ed1c6eedbf92de024b86.jpg",
    "static/media/Adalid Herrera Ruiz_.jpg": "/proyecto_alumnos/static/media/Adalid Herrera Ruiz_.df9b51d7c2842bf53555.jpg",
    "static/media/Alo_Mtz.jpg": "/proyecto_alumnos/static/media/Alo_Mtz.103249671a6a19af91b8.jpg",
    "static/media/Haro.jpg": "/proyecto_alumnos/static/media/Haro.14e2f58c66b221660c0a.jpg",
    "static/media/dávila.jpeg": "/proyecto_alumnos/static/media/dávila.31a9e9660b5d616d53a6.jpeg",
    "static/media/Screenshot_20240912_223634_Microsoft 365 (Office).jpg": "/proyecto_alumnos/static/media/Screenshot_20240912_223634_Microsoft 365 (Office).4a7afee1d49d5589dcb7.jpg",
    "static/media/Eduardo_Garcia.png": "/proyecto_alumnos/static/media/Eduardo_Garcia.81924e697e67e5a8529a.png",
    "static/media/damir-bosnjak.jpg": "/proyecto_alumnos/static/media/damir-bosnjak.efcaca50b633c2ba2ba9.jpg",
    "static/media/MartinMoreno.png": "/proyecto_alumnos/static/media/MartinMoreno.058ed287a2b3216b2e04.png",
    "static/media/ArturoGarcia.jpeg": "/proyecto_alumnos/static/media/ArturoGarcia.27310183e2a24534bc3e.jpeg",
    "static/media/JaredFrias.jpg": "/proyecto_alumnos/static/media/JaredFrias.076bc43637bc42431abd.jpg",
    "static/media/CompeanMacias.jpeg": "/proyecto_alumnos/static/media/CompeanMacias.6e17409c73ad26979eb2.jpeg",
    "static/media/Hector.png": "/proyecto_alumnos/static/media/Hector.6dddee53bc0851eef611.png",
    "static/media/Urielgonzalez.PNG": "/proyecto_alumnos/static/media/Urielgonzalez.19675e182ce0044e048c.PNG",
    "static/media/ErickMeraz.jpeg": "/proyecto_alumnos/static/media/ErickMeraz.6b0a77fc22c89bd93ed1.jpeg",
    "static/media/Castro.jpeg": "/proyecto_alumnos/static/media/Castro.61c2b6aec0856608adcd.jpeg",
    "static/media/Kennya_prof.jpg": "/proyecto_alumnos/static/media/Kennya_prof.60c18e24d68c0614104d.jpg",
    "static/media/clem-onojeghuo-2.jpg": "/proyecto_alumnos/static/media/clem-onojeghuo-2.d16702ce00aa38f275c0.jpg",
    "static/media/ayo-ogunseinde-2.jpg": "/proyecto_alumnos/static/media/ayo-ogunseinde-2.f4af8f2c98f6968c5ae9.jpg",
    "static/media/mike.jpg": "/proyecto_alumnos/static/media/mike.d34d0690a264ad046861.jpg",
    "static/media/YahirHernandez.jpeg": "/proyecto_alumnos/static/media/YahirHernandez.cb678e5f0b4afd09764a.jpeg",
    "static/media/joe-gardner-2.jpg": "/proyecto_alumnos/static/media/joe-gardner-2.09841708956117e93a7b.jpg",
    "static/media/Fernanda_Santillan.jpg": "/proyecto_alumnos/static/media/Fernanda_Santillan.b2cf527f6634c196efcb.jpg",
    "static/media/Elizalde Barboza Diego Efren.jpeg": "/proyecto_alumnos/static/media/Elizalde Barboza Diego Efren.8a4e419cc0e62ae702e5.jpeg",
    "static/media/mujer.webp": "/proyecto_alumnos/static/media/mujer.baef992dc62847a4e1fc.webp",
    "static/media/hombre.png": "/proyecto_alumnos/static/media/hombre.2cb823db7cc40aafc1db.png",
    "static/media/ContrerasVasquez.jpeg": "/proyecto_alumnos/static/media/ContrerasVasquez.ad90b867b7520dbbe88e.jpeg",
    "static/media/nucleo-icons.eot": "/proyecto_alumnos/static/media/nucleo-icons.bd42d77b9672555647d1.eot",
    "static/media/nucleo-icons.ttf": "/proyecto_alumnos/static/media/nucleo-icons.4466aeec3386b965a232.ttf",
    "static/media/logo_new_2022.png": "/proyecto_alumnos/static/media/logo_new_2022.c47f1c9a15ec04838ed8.png",
    "static/media/jessicontreras.jpg": "/proyecto_alumnos/static/media/jessicontreras.43a22a6baef9b883ec2a.jpg",
    "static/media/miguelmoranv.jpg": "/proyecto_alumnos/static/media/miguelmoranv.dc9914d97a38002b8652.jpg",
    "static/media/nucleo-icons.woff": "/proyecto_alumnos/static/media/nucleo-icons.8e954b749f951b654fc6.woff",
    "static/media/nucleo-icons.woff2": "/proyecto_alumnos/static/media/nucleo-icons.ec16bc4cc4526801004d.woff2",
    "index.html": "/proyecto_alumnos/index.html"
  },
  "entrypoints": [
    "static/css/main.ce644069.css",
    "static/js/main.146cdd99.js"
  ]
}

asset-manifest.json (diff)
@@ -1,13 +1,13 @@
 {
   "files": {
     "main.css": "/proyecto_alumnos/static/css/main.ce644069.css",
-    "main.js": "/proyecto_alumnos/static/js/main.acd83c68.js",
+    "main.js": "/proyecto_alumnos/static/js/main.146cdd99.js",
     "static/media/EvelynGallegos.jpg": "/proyecto_alumnos/static/media/EvelynGallegos.d0321bacc9400a94093d.jpg",
     "static/media/Roman.jpg": "/proyecto_alumnos/static/media/Roman.ed1c6eedbf92de024b86.jpg",
     "static/media/Adalid Herrera Ruiz_.jpg": "/proyecto_alumnos/static/media/Adalid Herrera Ruiz_.df9b51d7c2842bf53555.jpg",
+    "static/media/Alo_Mtz.jpg": "/proyecto_alumnos/static/media/Alo_Mtz.103249671a6a19af91b8.jpg",
     "static/media/Haro.jpg": "/proyecto_alumnos/static/media/Haro.14e2f58c66b221660c0a.jpg",
     "static/media/dávila.jpeg": "/proyecto_alumnos/static/media/dávila.31a9e9660b5d616d53a6.jpeg",
-    "static/media/Alo_Mtz.jpg": "/proyecto_alumnos/static/media/Alo_Mtz.02f26d4873cd39c96135.jpg",
     "static/media/Screenshot_20240912_223634_Microsoft 365 (Office).jpg": "/proyecto_alumnos/static/media/Screenshot_20240912_223634_Microsoft 365 (Office).4a7afee1d49d5589dcb7.jpg",
     "static/media/Eduardo_Garcia.png": "/proyecto_alumnos/static/media/Eduardo_Garcia.81924e697e67e5a8529a.png",
     "static/media/damir-bosnjak.jpg": "/proyecto_alumnos/static/media/damir-bosnjak.efcaca50b633c2ba2ba9.jpg",
@@ -41,6 +41,6 @@
   },
   "entrypoints": [
     "static/css/main.ce644069.css",
-    "static/js/main.acd83c68.js"
+    "static/js/main.146cdd99.js"
   ]
 }
